<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a070ba57789945dd98e8174e54a03b4b" Name="Diagram1">
        <EntityTypeShape EntityType="CityFastModel.Водители" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CityFastModel.Диспетчеры" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityFastModel.Заказы" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CityFastModel.Клиенты" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="CityFastModel.FK_idВодит" ManuallyRouted="false" />
        <AssociationConnector Association="CityFastModel.FK_idДисп" ManuallyRouted="false" />
        <AssociationConnector Association="CityFastModel.FK_idКл" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>